name: tensorflow
 
dependencies:
    - python=3.9
    - pip>=19.0
    - jupyter
    - apple::tensorflow-deps==2.5.0
    - pandas
    - pillow
    - opencv
    - pip:
        - tensorflow-macos==2.5.0
        - tensorflow-metal==0.1.2
       # - mediapipe-silicon